{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - For es una instrucci\'f3n que permite realizar un grupo de instrucciones de forma repetida, mientras se cumplan las condiciones dadas por el desarrollador. Estas condiciones se definen dentro de los argumentos de la instrucci\'f3n For. \
\
- && es un tipo de conector de dos condiciones la cual arroja un valor True solamente cuando ambas condiciones sean True. De lo contrario siempre ser\'e1 False.\
\
- || tambi\'e9n es un tipo de conector de dos condiciones y arroja valor False solamente cuando ambas condiciones sean False. De lo contrario siempre ser\'e1 True. \
\
- ! es un negador o inversor de cualquier valor booleano al que se le coloque. Es decir, si una condici\'f3n arroja un valor True, el (!) lo vuelve False. Y viceversa.}